server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Fixing the Next JS Websocket Connect To Webpack HMR Failed Error
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection "upgrade";
    
    location / {
        proxy_pass   http://${HOST_WEB_UI}:${PORT_WEB_UI};
    }
    location ~* ^/api/v[1-9]/auth {
        proxy_pass http://${HOST_AUTH_SERIVCE}:${PORT_AUTH_SERIVCE};
    }
    location ~* ^/api/v[1-9]/users {
        proxy_pass http://${HOST_PROFILES_SERIVCE}:${PORT_PROFILES_SERIVCE};
    }
    location ~* ^/api/v[1-9]/posts {
        proxy_pass http://${HOST_POSTS_SERIVCE}:${PORT_POSTS_SERIVCE};
    }
    location ~* ^/api/v[1-9]/feed {
        proxy_pass http://${HOST_FEED_BUILDER_SERIVCE}:${PORT_FEED_BUILDER_SERIVCE};
    }
    location ~* ^/api/v[1-9]/notifications {
        proxy_pass http://${HOST_NOTIFICATIONS_SERIVCE}:${PORT_NOTIFICATIONS_SERIVCE};
    }
    location ~* ^/api/v[1-9]/subscriptions {
        proxy_pass http://${HOST_SUBSCRIPTIONS_SERIVCE}:${PORT_SUBSCRIPTIONS_SERIVCE};
    }
}