server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /api/v1/users {
        proxy_pass http://192.168.0.18:81;
    }
    location /api/v1/auth {
        proxy_pass http://192.168.0.18:82;
    }
}
